# My project's README
# This is a MVN project created using Netbeans.
# Clone the project and open the pom.xml in your favorite ide and run test.
# Similar to any other MVN project, run 'mvn clean install' from cmd line to build and run tests